import { make_sound, play } from "sound";


const pitch_A_wave =
    t => math_sin(2 * math_PI * 440 * t); // A4
const pitch_A = make_sound(pitch_A_wave, 1.5);

// play(pitch_A);

const C_maj_chord_wave = 
    t => 0.33 * math_sin(2 * math_PI * 261.63 * t) + // C4
         0.33 * math_sin(2 * math_PI * 329.63 * t) + // E4
         0.33 * math_sin(2 * math_PI * 392.00 * t);  // G4
                   
const C_maj_chord = make_sound(C_maj_chord_wave, 1.5);

// play(C_maj_chord);

const doremi_wave =
    t => t < 0.5
        ? math_sin(2 * math_PI * 261.63 * t) // C4
        : t < 1.0
        ? math_sin(2 * math_PI * 293.66 * t) // D4
        : math_sin(2 * math_PI * 329.63 * t); // E4
        
const doremi = make_sound(doremi_wave, 1.5);

play(doremi);

