// substitution model

const cost_per_meter = 199.95;

function circumference(radius){ // function declaration
    return 2*math_PI*radius;
}

// compound functions: the ones we declare

// primitive: we already have it - like quarter_turn_right

function cost(r){
    return cost_per_meter*circumference(r);
}

cost(2.1);

// use stepper to see the process on how to evaluate 
// step by step



// Applicative order reduction

function sq(x) {
    return x*x;
}

function sum_of_sqs (x,y){
    return sq(x) + sq(y);
}

function f(a){
    return sum_of_sqs(a+1,a*2);
}

f(5);

// the flow:

/*
Evaluating the arguments - Applicative order reduction

sum_of_sqs(5+1,5*2)
sum_of_sqs(6,10)
sq(6)+sq(10)
6*6 + 10*10
36 + 100
136
*/

/*
Alternative: Normal order reduction

sum_of_sqs(5+1,5*2)
sq(5+1) + sq(5*2)
((5+1)*(5+1))+((5*2)*(5*2))
*/


