function make_rat(n, d){
    const g = gcd(n, d);
    return pair(n / g, d / g);
}

function numer(rat){
    return head(rat);
}

function denom(rat){
    return tail(rat);
}

function gcd(a, b){
    return b === 0
        ? a
        : gcd(b, a % b);
}

display(gcd(-1,1), 'gcd(-1,1):');
display(gcd(-1,3), 'gcd(-1,2):');


display(numer(make_rat(-1,1)), 'numer(make_rat(-1,1)):');
display(denom(make_rat(-1,1)), 'denom(make_rat(-1,1)):');
display(numer(make_rat(-1,3)), 'numer(make_rat(-1,3)):');
display(denom(make_rat(-1,3)), 'denom(make_rat(-1,3)):');

