import {make_point, 
        x_of, y_of, 
        draw_points, 
        draw_connected, 
        draw_points_full_view, 
        draw_connected_full_view, 
        draw_points_full_view_proportional, 
        draw_connected_full_view_proportional, 
        unit_circle, 
        unit_line, 
        unit_line_at} from 'curve';
        

/*
function s_generator(pt) {
    return t => make_point(1 * math_cos((2 * math_PI * 0.75* t)), 
                        1 * math_sin((2 * math_PI * 0.75 * t)));
                        
    return t => make_point(-1 * math_cos((2 * math_PI * 0.75* t)), 
                        -1 * math_sin((2 * math_PI * 0.75 * t)));
}
*/

function s_generator(pt) {
    return t => make_point(x_of(pt) + math_cos((2 * math_PI * 0.75* t)) + (-1 * math_cos(2 * math_PI * 0.75 * t)),
                        y_of(pt) + math_sin((2 * math_PI * 0.75 * t)) + (-1 * math_sin(2 * math_PI * 0.75 * t)));

}
// Test
draw_connected_full_view_proportional(200)(s_generator(make_point(0.5, 0.25)));