function zip_list_of_streams(lst){
    
    const len = length(lst);
    
    function helper(xs, count){
        
        if (count === 0){
            xs = map(x => stream_tail(x), lst);
            return helper(xs, len);
            
        }
        
        else {
            const temp = head(head(xs));
            return pair(temp, () => helper(tail(xs), count-1));
        }
    }
    
    return helper(lst, len);
    
}

const stream1 = integers_from(0);
const stream2 = integers_from(10);
const stream3 = integers_from(20);
const stream4 = integers_from(30);

const lst = list(stream1, stream2, stream3, stream4);

eval_stream(zip_list_of_streams(lst), 10);