function memo_fun(fun) {
    let already_run = false;
    let result = undefined;

    function mfun() {
        if (!already_run) {
            result = fun();
            already_run = true;
            return result;
        } else {
            return result;
        }
    }
    return mfun;
}

function stream_map_optimized(f, s) {
    return is_null(s)
        ? null
        : pair(f(head(s)),
        memo_fun( () => stream_map_optimized(
        f, stream_tail(s)) ));
}

const x = stream_map_optimized(display, enum_stream(0, 10));
stream_ref(x, 3);
stream_ref(x, 5);
stream_ref(x, 3);
stream_ref(x, 5);