// studio week 2

// prob1

display('***');
display('prob1');

function biggie_size(reg){
    return reg+4;
}

const reg_size = 1;

display('regular size:');
display(reg_size);
display('biggie size:');
display(biggie_size(reg_size));

// prob2

display('***');
display('prob2');

function unbiggie_size(big){
    return big-4;
}

const big_size = 7;

display('biggie size:');
display(big_size);
display('regular size:');
display(unbiggie_size(big_size));

// prob3

display('***');
display('prob3');

function is_biggie_size(combo){
    return combo<=4
    ? true
    : false;
}

const sel_combo = 5;

display('combo chosen:');
display(sel_combo);
display('checking if biggie exists...');
display(is_biggie_size(sel_combo));


// prob4

display('***');
display('prob4');

function combo_price(com){
    return com<=4
    ? com*1.17
    : ((com-4)*1.17)+0.50;
}

const sel_com = 5;

display('combo chosen:');
display(sel_com);
display('Price:');
display(combo_price(sel_com));

// prob5

display('***');
display('prob5');

function empty_order(){
    return 0;
}

display(empty_order());

// prob6

display('***');
display('prob6');

function add_to_order(order,combo){
    return (order*10)+combo;
}

const ord_chosen = 1;
const comb_chosen = 2;

display('Order chosen:');
display(ord_chosen);
display('combo chosen:');
display(comb_chosen);
display('Final order:');
display(add_to_order(ord_chosen,comb_chosen));

//prob7

display('***');
display('prob7');

function last_combo(combo){
    return combo%10; 
}

const lst_combo = 421;

display('combo chosen:');
display(lst_combo);
display('last combo:');
display(last_combo(lst_combo));

//prob 8

display('***');
display('prob8');

function other_combos(order){
    return math_floor(order/10);
}

const ord = 3412;

display('Order chosen:');
display(ord);
display('Order without last combo:');
display(other_combos(ord));

// the end

display('***');








