function remove_duplicates(lst){
    
    function traverse(el, lst){
        
        return is_null(lst)
            ? false
            : el === head(lst)
            ? true
            : traverse(el, tail(lst));
        
    }


    function nlst (lst, final){
        return is_null(lst)
            ? final 
            : traverse(head(lst), final)
            ? nlst(tail(lst), final)
            : nlst(tail(lst), append(final, list(head(lst))));
    }
    

    
    const initial = null;
    
    return nlst(lst, initial);
    
    
    
}


const lst = list(3,3,4,5,6,7,2,3,4,3);

display(remove_duplicates(lst));

remove_duplicates(list("a", "x", "b", "c", "c", "b", "d"));


