function count_pairs(x) { 
    
    function helper(x){
        display(x, "x");
        if (!is_pair(x)) {
            return 0; 
            
        } else {
            if (is_null(member(x, lst))){
                lst = pair(x, lst);
                display(lst, "lst");
                return 1 + helper(head(x)) + helper(tail(x)); 
                
            }
            
            else {
                return 0;
            }
        }
        
    }
    
    let lst = null;
    return helper(x);
}



const xs = pair(pair(3,4), pair(pair(1,2), pair(3,2)));
count_pairs(xs);
