function every_second(lst){
    return every_iter(lst, head(tail(lst)));
}

function every_iter(lst, final){
    
    return is_null(lst) || is_null(tail(lst))
        ? final
        : every_iter(tail(tail(lst)), );
    
}

display(every_second(list("a", "x", "b", "y", "c", "z", "d")));

/*
function sums(lst){
    
    
    function odd(lst){
        return is_null(lst) || is_null(tail(lst)) 
        ? 0
        : head(tail(lst)) + odd(tail(tail(lst)));
    }
    
    function even(lst){
        return is_null(lst)
        ? 0
        : is_null(tail(lst)) 
        ? head(lst)
        : head(lst) + even(tail(tail(lst)));
    }
    
    return list(even(lst),odd(lst));
    
    
}
*/

// alternative

function sums(lst){
    
    function sum(lst){
        return helper(lst, 0);
    }
    
    function helper(lst, total){
        return is_null(lst)
            ? total
            : helper(tail(lst), total + head(lst));
    }
    
    
    const odd = every_second(lst);
    const even = every_second(pair(0,lst));
    
    return list(sum(even), sum(odd));
    
}

sums(list(1,2,3,4));
