

function every_second(lst){
    return is_null(tail(lst)) 
    ? null
    : is_null(tail(tail(lst)))
    ? pair(head(tail(lst)), null)
    : pair(head(tail(lst)), every_second(tail(tail(lst))));
}

every_second(list("a", "x", "b", "y", "c", "z", "d"));


function sums(lst){
    
    
    function odd(lst){
        return is_null(tail(lst)) 
        ? null
        : is_null(tail(tail(lst)))
        ? pair(head(tail(lst)), null)
        : pair(head(tail(lst)), odd(tail(tail(lst))));
    }
    
    function even(lst){
        return is_null(tail(lst)) || is_null(tail(tail(lst)))
        ? pair(head(lst), null)
        : pair(head(lst), even(tail(tail(lst))));
    }
    
    return even(lst);
    
}

sums(list("a", "x", "b", "y", "c", "z"));

