

function every_second(lst){
    return is_null(tail(lst)) 
    ? null
    : is_null(tail(tail(lst)))
    ? pair(head(tail(lst)), null)
    : pair(head(tail(lst)), every_second(tail(tail(lst))));
}

display(every_second(list("a", "x", "b", "y", "c", "z", "d")));


function sums(lst){
    
    
    function odd(lst){
        return is_null(tail(lst)) 
        ? 0
        : is_null(tail(tail(lst)))
        ? head(tail(lst))
        : head(tail(lst)) + odd(tail(tail(lst)));
    }
    
    function even(lst){
        return is_null(tail(lst)) || is_null(tail(tail(lst)))
        ? head(lst)
        : head(lst) + even(tail(tail(lst)));
    }
    
    return list(even(lst),odd(lst));
    
}

sums(list(1, 2, 3, 4, 5));
