function every_second(lst){
    return every_iter(lst, head(tail(lst)));
}

function every_iter(lst, final){
    
    return is_null(lst) || is_null(tail(lst))
        ? final
        : every_iter(tail(tail(lst)), );
    
}

display(every_second(list("a", "x", "b", "y", "c", "z", "d")));

/*
function sums(lst){
    
    
    return sumss(items, 0, 0, true);
    
    
}

function sumss(items, x, y, iseven){
    
    return is_null(items) ? pair(x, pair(y, null))
        : iseven
        ? sumss(tail(items), x + list_ref(items, 0), y, false)
        : sumss(tail(items), x, y + list_ref(items, 0), true);
    
    // instead of list_ref(items,0), can write head(items)
}

*/

// alternative

function sums(lst){
    
    function sum(lst){
        return helper(lst, 0);
    }
    
    function helper(lst, total){
        return is_null(lst)
            ? total
            : helper(tail(lst), total + head(lst));
    }
    
    
    const odd = every_second(lst);
    const even = every_second(pair(0,lst));
    
    return list(sum(even), sum(odd));
    
}

sums(list(1,2,3,4));
